<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>U65</title>
</head>

<body>
    <header class="care-header">
        <div class="container">
            <div class="header-row">
                <div class="site-logo">
                    <a href="index.html">
                        <div class="logo"></div>
                        <p>Logo<span>Name</span></p>
                    </a>
                </div>
                <div class="header-call">
                    <a href="tel:1-555-555-5555"><span><img src="assets/images/call.svg"
                                alt=""></span>1-555-555-5555​</a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner-sec">
        <div class="container">
            <div class="banner-row">
                <div class="banner-c1">
                    <div class="bnr-announcement">
                        <span>Limited-Time Offer: Exclusive Quotes Available until March 31st</span>
                    </div>
                    <h1>Discover Affordable Health Insurance Plans Starting from just $99/Month</h1>
                    <p>Talk to a licensed agent instantly</p>
                    <div class="save-cta">
                        <a href="tel:1-555-555-5555">
                            <div class="ico">
                                <!-- <img src="assets/images/call.svg" alt=""> -->
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </div>
                            <p><span>Click here to call now</span> Agents Ready to Assist You</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="quotes-sec">
        <div class="container">
            <div class="quotes-title">
                <h2>We compare quotes from the top insurance plans to find you the best pricing</h2>
            </div>
            <div class="quotes-row quotes-silder">
                <div class="quote-logo">
                    <img src="assets/images/q-logo-1.png" alt="">
                </div>
                <div class="quote-logo">
                    <img src="assets/images/q-logo-2.png" alt="">
                </div>
                <div class="quote-logo">
                    <img src="assets/images/q-logo-3.png" alt="">
                </div>
                <div class="quote-logo">
                    <img src="assets/images/q-logo-4.png" alt="">
                </div>
                <div class="quote-logo">
                    <img src="assets/images/q-logo-5.png" alt="">
                </div>
                <div class="quote-logo">
                    <img src="assets/images/q-logo-6.png" alt="">
                </div>
            </div>
        </div>
    </section> -->
    <section class="save-sec">
        <div class="container">
            <div class="save-title">
                <h2>Unlock Savings with Our Unique Approach</h2>
            </div>
            <div class="save-row">
                <div class="save-box">
                    <div class="save-ico">
                        <img src="assets/images/save-i1.png" alt="">
                    </div>
                    <div class="save-cntnt">
                        <div class="save-box-title">
                            <h3>Contact Us</h3>
                        </div>
                        <p>Speak with our licensed health insurance expert who is ready to help you save money and
                            provide free quotes on health insurance.</p>
                    </div>
                </div>
                <div class="save-box">
                    <div class="save-ico">
                        <img src="assets/images/save-i2.png" alt="">
                    </div>
                    <div class="save-cntnt">
                        <div class="save-box-title">
                            <h3>Consult with a Representative</h3>
                        </div>
                        <p>Our licensed health insurance representative will thoroughly understand your budget,
                            lifestyle, and health insurance requirements.</p>
                    </div>
                </div>
                <div class="save-box">
                    <div class="save-ico">
                        <img src="assets/images/save-i3.png" alt="">
                    </div>
                    <div class="save-cntnt">
                        <div class="save-box-title">
                            <h3>Find the Best Rates</h3>
                        </div>
                        <p>Once we have all the necessary details, we will compare numerous health plans that align with
                            your needs, ensuring you receive the most competitive rates available.</p>
                    </div>
                </div>
            </div>
            <div class="save-cta">
                <a href="tel:1-555-555-5555">
                    <div class="ico">
                        <!-- <img src="assets/images/call.svg" alt=""> -->
                        <i class="fas fa-phone" aria-hidden="true"></i>
                    </div>
                    <p><span>Click here to call now</span> Agents Ready to Assist You</p>
                </a>
            </div>
        </div>
    </section>
    <section class="timing-sec">
        <div class="container">
            <div class="timing-cntnt-holder">
                <h2>Business Hours: Monday – Friday 8:00 am –9:00 pm EST</h2>
                <img src="assets/images/hc-card.png" alt="">
            </div>
        </div>
    </section>
    <section class="disclaimer-sec">
        <div class="container">
            <div class="disclaimer-title">
                <h2>Disclaimer:</h2>
            </div>
            <div class="disclaimer-cntnt-holder">
                <p>This website is an independent platform providing information and
                    resources related to health insurance options for individuals under the age of 65. We are not
                    affiliated with any specific health insurance company, government agency, or marketplace
                    mentioned on this website. The information provided on this website is for general informational
                    purposes only and should not be considered as legal or financial advice.</p>
                <p>While we strive to provide accurate and up-to-date information, we
                    make no representations or warranties of any kind, express or implied, about the completeness,
                    reliability, suitability, or availability of the information, products, services, or related
                    graphics contained on this website. Any reliance you place on such information is strictly at
                    your own risk.</p>
                <p>The health insurance plans mentioned on this website are subject to
                    the terms and conditions of the respective providers. We do not endorse or recommend any
                    specific health insurance company, plan, or coverage option mentioned on this website. It is
                    your responsibility to conduct due diligence and research before making any decisions regarding
                    your health insurance coverage.</p>
                <p>We strongly advise consulting with qualified professionals, such as
                    insurance agents or brokers, before making any decisions or taking any actions based on the
                    information provided on this website. Health insurance needs may vary depending on factors such
                    as your location, personal circumstances, and budget. Professional guidance can help assess your
                    unique situation and provide accurate information regarding your eligibility and available
                    options.</p>
                <p>In no event will we be liable for any loss or damage, including
                    without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever
                    arising from the use of this website or the information provided herein.</p>
                <p>By using this website, you acknowledge that you have read and
                    understood this disclaimer. You agree to use the information provided on this website at your
                    own risk. If you have any questions or concerns about this disclaimer, please contact us.
                </p>
            </div>
        </div>
    </section>
    <section class="copyright-sec">
        <div class="container">
            <div class="copyright-cntnt">
                <div class="copyright-c1">
                    <ul>
                        <li><a href="https://teqnite.com/u65/">© 2023 [Your Website Name]</a></li>
                        <li><a href="https://www.ringba.com/" target="_blank">Powered by Ringba</a></li>
                    </ul>
                </div>
                <div class="copyright-c2">
                    <div class="menu-footer-menu-container">
                        <ul id="menu-footer-menu" class="menu">
                            <li class="menu-item "><a href="#">Terms and Conditions for [Your
                                    Website Name]</a></li>
                            <li class="menu-item"><a href="#">Privacy and Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="credit-badge">
            <a href="https://www.ringba.com/" target="_blank">
                <img src="assets/images/ringba.png" alt="">
            </a>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/script.js"></script>


    <script>
        var myFunc = document.querySelector("body");
        if (showCredits) {
            myFunc.classList.add("show-badge");
        }
    </script>

    <script>
        mobileOnlySlider(".quotes-silder", true, false, 767);

        function mobileOnlySlider($slidername, $dots, $arrows, $breakpoint) {
            var slider = $($slidername);
            var settings = {
                mobileFirst: true,
                slidesToShow: 2,
                // slidesToScroll: 1,
                infinite: true,
                autoplay: true,
                centerMode: true,
                autoplaySpeed: 1500,
                responsive: [
                    {
                        breakpoint: $breakpoint,
                        settings: "unslick"
                    }
                ]
            };

            slider.slick(settings);

            $(window).on("resize", function () {
                if ($(window).width() > $breakpoint) {
                    return;
                }
                if (!slider.hasClass("slick-initialized")) {
                    return slider.slick(settings);
                }
            });
        } // Mobile Only Slider

    </script>
</body>

</html>